Triggered by running this command: stress --cpu 8 --io 6 --vm 2 --vm-bytes 128M

#####Email Content#####
Alarm Details:
- Name:                       The-System-Master-CPU-Utilization
- Description:                Created from EC2 Console
- State Change:               OK -> ALARM
- Reason for State Change:    Threshold Crossed: 1 datapoint [78.3013892747984 (06/08/18 00:52:00)] was greater than or equal to the threshold (75.0).
- Timestamp:                  Monday 06 August, 2018 00:57:56 UTC
- AWS Account:                006170570170

Threshold:
- The alarm is in the ALARM state when the metric is GreaterThanOrEqualToThreshold 75.0 for 300 seconds. 

Monitored Metric:
- MetricNamespace:                     AWS/EC2
- MetricName:                          CPUUtilization
- Dimensions:                          [InstanceId = i-069968689c4f8919c]
- Period:                              300 seconds
- Statistic:                           Average
- Unit:                                not specified



State Change Actions:
- OK: 
- ALARM: [arn:aws:sns:us-west-2:006170570170:The-System]
- INSUFFICIENT_DATA: 


