You are receiving this email because your Amazon CloudWatch Alarm "awsec2-i-069968689c4f8919c-High-Network-Out" in the US West (Oregon) region has entered the ALARM state, because "Threshold Crossed: 1 datapoint [56950.4 (06/08/18 00:22:00)] was greater than or equal to the threshold (20000.0)." at "Monday 06 August, 2018 00:27:21 UTC".

View this alarm in the AWS Management Console:
https://console.aws.amazon.com/cloudwatch/home?region=us-west-2#s=Alarms&alarm=awsec2-i-069968689c4f8919c-High-Network-Out

Alarm Details:
- Name:                       awsec2-i-069968689c4f8919c-High-Network-Out
- Description:                Created from EC2 Console
- State Change:               OK -> ALARM
- Reason for State Change:    Threshold Crossed: 1 datapoint [56950.4 (06/08/18 00:22:00)] was greater than or equal to the threshold (20000.0).
- Timestamp:                  Monday 06 August, 2018 00:27:21 UTC
- AWS Account:                006170570170

Threshold:
- The alarm is in the ALARM state when the metric is GreaterThanOrEqualToThreshold 20000.0 for 300 seconds.

Monitored Metric:
- MetricNamespace:                     AWS/EC2
- MetricName:                          NetworkOut
- Dimensions:                          [InstanceId = i-069968689c4f8919c]
- Period:                              300 seconds
- Statistic:                           Average
- Unit:                                not specified



State Change Actions:
- OK:
- ALARM: [arn:aws:sns:us-west-2:006170570170:The-System]
- INSUFFICIENT_DATA:
